* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Neue Montreal", Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.head-container {
  width: 100%;
  height: 135%;
  background-color: #265a5b;
}
.Container {
  width: 100%;
  height: 100vh;
  position: relative;
}
.head-logo {
  font-family: "Joanna Nova", serif;
  font-weight: normal;
  font-size: 3rem;
  cursor: pointer;
  line-height: 0.7;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
.header {
  width: 100%;
  padding: 2.5rem 2.5rem 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8.875rem;
}
.logo {
  width: 11.875rem;
  height: 8.125rem;
}
.left-header {
  height: 1.5rem;
  width: 50%;
  display: flex;
  gap: 20px;
  align-items: center;
}
.right-header {
  height: 4rem;
  width: 50%;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
a {
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
}
.logo {
  width: 11.875rem;
  height: 8.125rem;
}
.lock1 {
  display: none;
}
.nav-content {
  align-items: center;
  gap: 22px;
  display: flex;
}
.logo-block {
  margin-left: 20%;
}
.fa-bars {
  font-size: 2.125rem;
  background-color: #be9471;
  padding: 1rem;
  color: #ffffff;
  border-radius: 2px;
}
button {
  padding: 1.5rem 2rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  height: 4.0625rem;
  transition: 0.3s;
  color: #ffffff;
  background-color: #be9471;
}
button:hover {
  background-color: gray;
}
.cart-content {
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
}
.event {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  position: relative;
}
.home,
.menu,
.contact,
.room,
.shop {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  position: relative;
}
.home::after,
.menu::after,
.contact::after,
.room::after,
.shop::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%) scaleX(0);
  width: 50px;
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.home:hover::after,
.menu:hover::after,
.contact:hover::after,
.room:hover::after,
.shop:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.event::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.detail-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: absolute;
  top: 60%;
  left: 50%;
  z-index: 200;
  color: #ffffff;
  transform: translate(-50%, -50%);
  justify-content: center;
}
.detail2,
.detail3,
.detail4 {
  font-weight: 650;
  font-size: 6rem;
  font-family: "Joanna Nova", serif;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}
.btw-pic {
  width: 39%;
  height: 47.5rem;
  position: absolute;
  top: 128%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("Image/Function_1_700x.webp");
}
.sticky-side {
  width: 14.375rem;
  position: fixed;
  z-index: 500;
  top: 60%;
  transform: translateY(-50%) rotate(270deg);
  border-width: 1px;
  border-color: #d4b48f;
  border-style: solid;
  right: -6%;
  transform: rotate(270deg);
}
.sticky {
  width: 100%;
  font-size: 0.875rem;
}
.instagram-content {
  position: absolute;
  top: 117%;
  gap: 10px;
  color: #dfdbdb;
  left: -3%;
  transform: rotate(270deg);
}
.btn-block {
  padding: 3px;
}
.insta {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 15px;
}
.arrow-down-con {
  width: 2.5rem;
  margin-top: 32%;
  position: absolute;
  margin-left: 49%;
  z-index: 1000;
  margin-right: auto;
}
.detail1 {
  margin-bottom: 20px;
}
.fa-instagram {
  font-size: 1.125rem;
}

@font-face {
  font-family: "Joanna Nova";
  src: url(Fonts/Joanna\ Nova\ W06\ Regular.woff) format(woff);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Joanna Nova";
  src: url(Fonts/Joanna\ Nova\ W06\ Bold.woff) format(woff);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Neue Montreal";
  src: url(Fonts/Neue\ Montreal\ Regular.woff) format(woff);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Neue Montreal";
  src: url(Fonts/Neue\ Montreal\ Bold.woff) format(woff);
  font-weight: 600;
  font-style: normal;
}
.sub-body1 {
  position: absolute;
  top: 188%;
}
.body-content {
  background-color: rgba(248, 247, 243);
  min-height: 250vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-content1 {
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sub-content2 {
  margin-top: 3.125rem;
  display: flex;
  gap: 3.125rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.125rem;
}
.btn1 {
  width: 11.25rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 10px;
  justify-content: center;
}
.btn1:hover,
.btn2:hover {
  background-color: #265a5b;
  transition: 0.3s;
}
.btn2 {
  width: 22.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.25rem;
  justify-content: center;
}
.btn-block1,
.btn-block2 {
  border: solid 1px #be9471;
  padding: 4px;
}
.left-line,
.right-line {
  width: 1.125rem;
  background-color: #ffffff;
  height: 2px;
}
.span1 {
  margin-bottom: 5px;
}
.span2,
.span3 {
  margin-bottom: 30px;
}
.Main-content2 {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 60%;
  height: 32.5rem;
  color: white;
  position: relative;
  background-color: black;
  margin: 6% auto;
  height: 80vh;
}
.Main-content1 {
  height: 18.75rem;
}
.Main-content3 {
  position: relative;
  width: 100%;
}
.sub-content4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-content4 img {
  width: 8rem;
  height: 11.16rem;
  opacity: 0.2;
}
.sub-content3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sign-in {
  padding: 10px;
  margin-top: 10px;
  color: black;
  font-weight: 600;
  height: 40px;
  border-radius: 5px;
  background-color: #00adef;
}
.sign-in:hover {
  background-color: #077ead;
}
.span4 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.6rem;
}
/* .Main-content4 {
  position: relative;
  width: 100%;
}
.sub-content5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
}
.gray-bg {
  width: 32rem;
  height: 40rem;
  background-color: #e0dcdc;
}
.image-1 img {
  margin-top: 9%;
  margin-left: 8%;
}
.gray-bg1 {
  width: 24rem;
  height: 36rem;
  background-color: #e0dcdc;
}
.image-2 img {
  margin-top: 10%;
  margin-left: -10%;
  width: 24rem;
  height: 36rem;
} */
/* General Styling */
.Main-content4 {
  position: relative;
  width: 100%;
  padding-top: 5%;
}

.sub-content5 {
  display: flex;
  /* Allows items to wrap on smaller screens */
  justify-content: center; /* Center content */
  gap: 15rem; /* Add spacing between items */
}

.photo1,
.photo2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gray-bg1 {
  width: 100%; /* Allow the width to adjust dynamically */
  max-width: 32rem; /* Set a max width */
  aspect-ratio: 4 / 5; /* Maintain aspect ratio */
  background-color: #e0dcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gray-bg2 {
  width: 100%; /* Allow the width to adjust dynamically */
  max-width: 24rem; /* Set a max width */
  aspect-ratio: 4 / 5; /* Maintain aspect ratio */
  background-color: #e0dcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-1 img {
  width: 90%; /* Adjust image size to fit container */
  height: auto; /* Maintain aspect ratio */
}
.image-2 img {
  width: 90%; /* Adjust image size to fit container */
  height: auto; /* Maintain aspect ratio */
}

.Main-content10 {
  width: 100vw;
  height: 100%;
  padding-top: 15%;
  padding-bottom: 0;
  position: relative;
}
.instagram-content-block {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 15.625rem);
  grid-template-areas:
    "a  b   c   c   e   f"
    "g  h   c   c   k   l";
}
.insta-block-con1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: a;
}
.insta-block-con2 {
  grid-area: b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(202, 173, 143);
  position: relative;
  grid-area: c;
}
.insta-block-con5 {
  grid-area: e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con6 {
  grid-area: f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con7 {
  grid-area: g;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con8 {
  grid-area: h;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con11 {
  grid-area: k;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-block-con12 {
  grid-area: l;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* this is image loading */
.insta-loading {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* for parent image loading */
.insta-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* image instagram */
.insta-center-image {
  width: 20px;
  display: none;
  height: 25px;
}
.insta-con {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* upload insta and disable loading */
.insta-block-con1:hover,
.insta-block-con2:hover,
.insta-block-con8:hover,
.insta-block-con5:hover,
.insta-block-con6:hover,
.insta-block-con7:hover,
.insta-block-con11:hover,
.insta-block-con12:hover {
  background-color: rgb(202, 173, 143);
  transition: 0.3s;

  .insta-center-image {
    display: flex;
  }
  .insta-loading {
    display: none;
  }
}

/* cow picture */
.middle-img {
  width: 100%;
  opacity: 0.1;
  height: 27rem;
}
/* cow picture parent */
.middle-img-width {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.Full-detail {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail1-1,
.detail2-1 {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Joanna Nova", serif;
  font-weight: 600;
  font-size: 1.5rem;
}
.insta-center-image2 {
  width: 20px;
  height: 20px;
}
.line {
  width: 20px;
  height: 1.6px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.detail3-1 {
  color: #ffffff;
  height: 4rem;
  width: 15rem;
  cursor: pointer;
  transition-duration: 0.3s;
}
.detail3-1 a:hover {
  color: rgb(202, 173, 143);
  background-color: #ffffff;
}
#arrow-insta1 {
  font-size: 1.5rem;
  transform: translateX(0);
  transition: transform 0.3s ease;
}
#link:hover #arrow-insta1 {
  transform: translateX(5px);
}
.detail3-1 a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  text-decoration: none;
  border: solid 1px #ffffff;
}
.arrow-insta1 {
  font-size: 1.5rem;
  margin-left: 5px;
}
.link-insta {
  color: #ffffff;
  font-family: "Neue Montreal", Helvetica, sans-serif;
  text-decoration: none;
}
.Main-footer {
  width: 100%;
  z-index: 2000;
  height: 118vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(43, 58, 65);
}
.Sub-footer {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  height: 100%;
}
.sub-logo-block {
  margin-top: 3.8%;
  width: 9%;
  align-items: center;
  display: flex;
}
.sub-head-logo {
  font-family: "Joanna Nova", serif;
  font-size: 3.1rem;
  cursor: pointer;
  letter-spacing: 0.2rem;
  width: 100px;
  line-height: 0.8;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
.sub-menulist {
  display: flex;
  gap: 3rem;
  align-items: center;
}
li {
  color: white;
}
.sub-menu {
  margin-right: 2rem;
}
.sub-list {
  margin-top: 2.4rem;
}
.empty-line {
  width: 62%;
  margin-top: 1.6rem;
  height: 0.2px;
  background-color: rgb(124, 119, 119);
}
.input-block {
  display: flex;
  margin-top: 4.4rem;
  height: 4.3rem;
  width: 26%;
  position: relative;
  border: 1px solid rgb(156, 152, 152);
  justify-content: space-between;
  align-items: center;
}
.input-email {
  border: none;
  height: 100%;
  padding: 14px;
  color: #ffffff;
  font-size: 1.3rem;
  width: 100%;
  background: none;
}
.arrow-input {
  position: absolute;
  right: 4%;
  cursor: pointer;
  font-size: 2.3rem;
  color: white;
}
input::placeholder {
  font-size: 1.2rem;
}
.detail10 {
  flex-direction: column;
  margin-top: 2.8rem;
  justify-content: center;
  gap: 0.5rem;
  color: #ffffff;
  font-size: 1.1rem;
  font-family: "Neue Montreal", Helvetica, sans-serif;
  align-items: center;
  display: flex;
}
.d13 {
  margin-top: 1rem;
}
.d15 {
  margin-top: 1.5rem;
  cursor: pointer;
  margin-bottom: 2rem;
}
.d15 .fa-arrow-up {
  font-size: 3.5rem;
}
.d15 .fa-arrow-down {
  font-size: 3.5rem;
}
.d13 a:hover {
  text-decoration: underline;
}
.d14 a:hover {
  text-decoration: underline;
}
.d17 a:hover {
  text-decoration: underline;
}
.nav-content2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 1024px) {
  .lock1 {
    display: flex;
  }
  .nav-content,
  .cart-content,
  .reservation-content {
    display: none;
  }
  .detail2,
  .detail3,
  .detail4 {
    font-weight: 650;
    font-size: 2.5rem;
    font-family: "Joanna Nova", serif;
  }
  .head-container {
    height: 115%;
  }
  .Main-Header {
    width: 100%;
    height: 75%;
    background-color: #265a5b;
  }
  .detail-content {
    top: 42%;
  }
  .instagram-content {
    top: 100%;
  }
  .btw-pic {
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  .d15 .fa-arrow-down {
    font-size: 2rem;
  }
  .sticky-side {
    padding: 2px;
    height: 1.7rem;
    left: 89.5%;
    width: 11.5rem;
  }
  .sticky {
    font-size: 0.8rem;
    padding: 0;
    height: 1.3rem;
    width: 11rem;
  }
  .btn-block {
    padding: 0;
  }
  .btw-pic {
    top: 103%;
    width: 70%;
    object-fit: cover;
  }
  .sub-content1 {
    font-size: 0.875rem;
  }
  .Main-content2 {
    width: 85%;
    height: 60vh;
  }
  .sub-content2 {
    width: 90%;
  }
  .sub-content5 {
    gap: 1.5rem; /* Reduce spacing */
  }
  .gray-bg2 {
    max-width: 30rem; /* Shrink max width */
  }
  .gray-bg1 {
    max-width: 28rem; /* Shrink max width */
  }
  .insta-block-con2,
  .insta-block-con5,
  .insta-block-con7,
  .insta-block-con11 {
    display: none;
  }
  .instagram-content-block {
    margin-bottom: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a   b   b   c"
      "d   b   b    e";
  }
  .insta-block-con1 {
    grid-area: a;
  }
  .insta-block-con3 {
    grid-area: b;
  }
  .insta-block-con6 {
    grid-area: c;
  }
  .insta-block-con8 {
    grid-area: d;
  }
  .insta-block-con12 {
    grid-area: e;
  }
  .Main-footer {
    width: 100%;
    height: 110vh;
  }
  .input-block {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .detail-content {
    width: 100%;
    text-align: center;
  }
  .detail1,
  .detail2,
  .detail3,
  .detail4 {
    font-size: 1.875rem;
  }
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 90%;
    width: 11.5rem;
  }
  .sticky {
    font-size: 0.8rem;
    height: 1.3rem;
    width: 11rem;
  }
  .instagram-content {
    top: 100%;
    left: -10%;
  }
  .btw-pic {
    top: 103%;
    width: 80%;
  }
  .Main-content1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sub-content1 {
    width: 90%;
    text-align: center;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sub-content2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Main-content2 {
    margin-top: 20%;
    width: 85%;
    text-align: center;
    font-size: 0.875rem;
    height: 35vh;
  }
  .span4 {
    font-size: 1.125rem;
  }
  .sign-in {
    font-size: 1rem;
  }
  .instagram-content-block {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 320px 250px;
    grid-template-areas:
      "a   b"
      "c   c"
      "d   e";
  }
  .insta-block-con1 {
    grid-area: a;
  }
  .insta-block-con3 {
    grid-area: c;
  }
  .insta-block-con6 {
    grid-area: b;
  }
  .insta-block-con8 {
    grid-area: d;
  }
  .insta-block-con12 {
    grid-area: e;
  }
  .middle-img {
    height: 20rem;
  }
  .detail1,
  .detail2 {
    font-size: 1.6rem;
  }
  .sub-content5 {
    flex-direction: column; /* Stack items vertically */
    gap: 1rem;
  }
  .gray-bg1 {
    max-width: 100%; /* Allow full width */
  }
  .gray-bg2 {
    max-width: 100%; /* Allow full width */
  }
  .nav-content2{
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .nav-content2{
    margin-left: 2rem;
    width: 100%;
  }
  li{
    list-style-type: none;
    align-items: center;
  }
  .sub-menu{
    margin-left: 36px;
  }
  .sub-menulist{
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .Main-footer{
    height: 160vh;
  }
  .input-block{
    width: 80%;
  }
}

@media (max-width: 900px){
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 89%;
    width: 11.5rem;
  }
}

@media (max-width: 780px){
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 87%;
    width: 11.5rem;
  }
}

@media (max-width: 680px){
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 85%;
    width: 11.5rem;
  }
}

@media (max-width: 620px){
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 83%;
    width: 11.5rem;
  }
}

@media (max-width: 555px){
  .sticky-side {
    padding: 0;
    height: 1.7rem;
    left: 81%;
    width: 11.5rem;
  }
}

@media (max-width: 500px){
  .header-center{
    position: relative;
    left: -40%;
  }
  .sub-center-header .head-logo{
    font-size: 2rem;
  }
  .sticky-side {
    padding: 2px;
    height: 2.4rem;
    left: 78%;
  }
  .sticky{
    font-size: 0.6rem;
    height: 0.1rem;
    padding: 1rem;
    width: 11rem;
  }
}
@media (max-width: 430px){
  .sticky-side {
    padding: 2px;
    height: 2.4rem;
    left: 75%;
  }
  .sticky{
    font-size: 0.6rem;
    height: 0.1rem;
    padding: 1rem;
    width: 11rem;
  }
}


/* tooltip */

.action2{
  display: none;
  background-color: #303E4B;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 55vh;
  justify-content: center;
  text-align: center;
  z-index: 1000;
}
#Action-Block2:target{
  display: flex;
}
.Main-Block{
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.cart2 a{
  font-size: 17px;
  text-decoration: none;
  color: white;
}
.cart-content2{
  margin-top: 18px;
}
.nav-content2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.right-header2{
  display: flex;
  flex-direction: column;
}
.btn-reservation2{
  background-color: #BE9471;
  color: #FFFFFF;
  border: none;
  height: 65px;
  width: 180px;
  font-size: 16px;
  padding: 10px;
}
.reservation-content2{
  margin-top: 20px;
}
.Main-content25{
  display: flex;
  justify-content: flex-end;
  top: 14%;
  right: 5%;
  position: absolute;
}
.Close-wrong,.back2{
  font-size: 50px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  background-color: #BE9471;
}
.home2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 50px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.menu2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 50px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.room2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 50px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.shop2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 45px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.event2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 60px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.contact2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 68px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.cart2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0); 
  width: 68px; 
  height: 2px;
  background-color: #d4b48f;
  border-radius: 10px; 
  transition: transform 0.3s ease; 
}
.home2:hover::after, .menu2:hover::after, .contact2:hover::after, 
.room2:hover::after, .shop2:hover::after, .event2:hover:after , .cart2:hover:after{
  transform: translateX(-50%) scaleX(1); 
}
.nav-content2 a,.reservation-content2 a,.cart-content2 a,.back2 a{
  text-decoration: none;
  color: white;
}


.Container-tool{
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.tooltip-content{
  background: #fff;
  width: 18rem;
  height: 14.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
#table-tool:target{ 
  display: flex;
}
.header-tool {
  display: flex;
  justify-content: space-between;
  height: 37px;
  align-items: center;
  margin: 16px 16px 0px;
  font-size: 14px;
  text-align: center;
  font-family: "Neue Montreal", Arial, Helvetica, sans-serif;
  width: 256.3px;
  border-bottom: solid 1px rgb(171, 166, 166);
}
.Close-wrong-tool{
  text-decoration: none;
  color: black;
  font-size: 27px;
}
.body-tool{
  display: flex;
  height: 37px;
  flex-direction: column;
  gap: 20px;
  margin: 16px 16px 0px;
  font-size: 14px;
  font-family: "Neue Montreal", Arial, Helvetica, sans-serif;
  width: 256.3px;
}
.option-tool a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  font-size: 16px;
  color: black;
  text-decoration: none;
  background-color: white;
  width: 255.72px;
  height: 66px;
  border: solid 1px #242b35;
}
.option-tool a:hover {
  color: white;
  background-color: #242b35;
  cursor: pointer;
}
#arrow-tool {
  font-size: 24px; 
  transform: translateX(0); /* Ensure initial position */
  transition: transform 0.3s ease; /* Smooth return to original position */
}
#link-tool:hover #arrow-tool {
  transform: translateX(13px); /* Move forward */
} 
.nameheadtool{
  font-size: 1rem;
}
